GOOGLE_CLIENT_ID=275298191714-6di06o4lcemkk8rhhvlba5griugtpnj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://kaluppa.online/Kaluppa/Frontend/login_google.php
